[main]
;	To determine which section in matching to use, find the heading 
;	that matches the version to upgrade FROM: i.e. if upgrading from v1.2.0-ALPHA3 
;	to v1.2.0-ALPHA4, find the entry "v1.2.0-ALPHA3"; the "target_version" tag 
;	beneath that entry indicates what the version will be afterward.
;	
;	When building a script, the name of the file should be indicative of what it 
;	will do, such as "upgradeTo1.2.0-ALPHA4.php".  The class name should be 
;	similar as well, but avoid dots and dashes; "upgrade_to_1_2_0_alpha4" would 
;	be just fine.  Generally I have the same method name ("call_method") for 
;	performing the update, which may call other methods to get the job done. 
;	
;	IMPORTANT: in order to facilitate doing multiple version upgrades, the name 
;	of the class must be UNIQUE to all the other classes.  For this reason, the 
;	class name should be something like "upgrade_to_1_2_0_alpha4".
;	
;	REMEMBER: the "target_version" should NEVER be higher than the next item 
;	beneath matching; this will cause horrible logic errors, causing an upgrade 
;	to get skipped, or an exception to be thrown, potentially leaving the system 
;	in an unstable state.  Unstable is bad, m'kay?

example_initial_version = 0.1.0-BETA1

[defaults]
replace_vars = false
script_name = script_upgradeTo{version}.php
class_name = upgrade_to_{versionWithUnderscores}
call_method = run_upgrade

;[v0.4.0]
;target_version = 0.4.1
;script_name = upgradeTo0.4.1.php
;class_name = upgrade_to_0_4_1
;call_method = run_upgrade

[v0.6.0]
target_version = 0.6.1
script_name = upgradeTo0.6.1.php
class_name = upgrade_to_0_6_1
call_method = run_upgrade
